package sailor

import (
	"github.com/mazen160/go-random"
	"pregen/pkg/backgrounds"
	"pregen/pkg/general"
)

var description = "Вы провели молодость среди жутких пиратов, безжалостных головорезов, научивших вас выживать среди акул и дикарей. " +
	"Вы занимались грабежом в морях, и не одну душу отправили в солёную пучину. " +
	"Вы хорошо знакомы со страхом и кровью, и заслужили сомнительную репутацию во многих портовых городах." +
	"Если вы решите, что во время плаваний по морю вы занимались пиратством, можете выбрать умение Дурная репутация " +
	"вместо умения Поездка на корабле."

func getBackgroundMasteryOfTools() []string {
	return []string{"Инструменты навигатора", "Транспорт-(водный)"}
}

var backgroundAbility = map[string]string{
	"Поездка на корабле": "Если понадобится, вы можете получить бесплатную поездку на паруснике для себя и своих спутников. " +
		"Это может быть ваш старый корабль, или другой корабль, с которым вы находитесь в хороших отношениях (возможно, им командует ваш бывший напарник). " +
		"Вам оказывают услугу, поэтому вы не можете устанавливать распорядок и прокладывать маршрут. Мастер сообщит, сколько времени уйдёт на плавание. " +
		"В обмен на бесплатную поездку от вас и ваших спутников ожидают посильную помощь экипажу во время плавания.",
}

func getBackgroundItems() []backgrounds.Item {

	var trinket = map[int]string{
		1:  "Кроличья лапка",
		2:  "Стеклянный глаз",
		3:  "Камея с резным портретом ужасного лица",
		4:  "Серебряный череп размером с монету",
		5:  "Алебастровая маска",
		6:  "Пирамидка клейкого чёрного дурно пахнущего благовония",
		7:  "Ночной колпак, дарующий приятные сны",
		8:  "Один костяной калтроп",
		9:  "Хрустальная дверная ручка",
		10: "Пакетик розовой пыли",
	}
	randomTrinket := general.D10.RollDice()

	return []backgrounds.Item{
		{
			Name:     "Кофель-нагель (дубинка)",
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "50 футов шёлковой верёвки",
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "Талисман - " + trinket[randomTrinket],
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "Комплект обычной одежды",
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "Поясной кошель с 10 зм",
			ItemType: "Tools",
			Count:    1,
		},
	}
}

func getBackgroundPersonality() backgrounds.Personalization {
	characterTrait := map[int]string{
		1: "Друзья знают, что всегда могут на меня положиться.",
		2: "Я усердно тружусь, чтобы потом можно было хорошо отдохнуть.",
		3: "Мне нравится заходить в новые порты и находить друзей за кружечкой эля.",
		4: "Я готов приврать, чтобы получился хороший рассказ.",
		5: "Для меня драка в таверне — отличный способ познакомиться с новым городом.",
		6: "Я никогда не откажусь от пари.",
		7: "Я ругаюсь как банда орков.",
		8: "Мне нравится, когда работа выполнена, особенно если её можно поручить другому.",
	}
	randomTrait := general.D8.RollDice()

	ideals := []backgrounds.Ideal{
		{
			Worldview:   "Lawful Good",
			WorldviewRu: "Законопослушный добрый",
			Text:        "Трудолюбие. Я честным трудом зарабатываю себе на жизнь.",
		},
		{
			Worldview:   "Neutral Good",
			WorldviewRu: "Нейтральный добрый",
			Text:        "Уважение. Корабль держится целым благодаря взаимному уважению капитана и экипажа.",
		},
		{
			Worldview:   "Chaotic Good",
			WorldviewRu: "Хаотический добрый",
			Text:        "Взаимопомощь. Море - суровое место, поэтому мы должны помогать друг другу.",
		},
		{
			Worldview:   "Lawful Neutral",
			WorldviewRu: "Законопослушный нейтральный",
			Text:        "Справедливость. Все мы делаем одно дело, и награду должны делить поровну.",
		},
		{
			Worldview:   "Neutral",
			WorldviewRu: "Истинно нейтральный",
			Text:        "Команда. Я предан экипажу, а не идеалам.",
		},
		{
			Worldview:   "Chaotic Neutral",
			WorldviewRu: "Хаотический нейтральный",
			Text:        "Свобода. Море это свобода — свобода идти куда угодно и делать что угодно.",
		},
		{
			Worldview:   "Lawful Evil",
			WorldviewRu: "Законопослушный злой",
			Text:        "Жадность. Я просто занимаюсь этим из-за денег.",
		},
		{
			Worldview:   "Neutral Evil",
			WorldviewRu: "Нейтральный злой",
			Text:        "Оппортунист. Я работаю с тем кто мне больше заплатит.",
		},
		{
			Worldview:   "Chaotic Evil",
			WorldviewRu: "Хаотический злой",
			Text:        "Власть. Я хищник, а другие корабли в море — моя добыча.",
		},
		{
			Worldview:   "Any",
			WorldviewRu: "Любой",
			Text:        "Стремление. Когда-нибудь у меня будет свой корабль, и я проложу курс куда захочу.",
		},
	}
	randomIdeal, _ := random.IntRange(0, len(ideals))

	affections := map[int]string{
		1: "В первую очередь я верен своему капитану, всё остальное вторично.",
		2: "Самое важное — это корабль, а экипаж и капитаны постоянно меняются.",
		3: "Я всегда буду помнить свой первый корабль.",
		4: "В гавани у меня есть возлюбленная, глаза которой стоят того, чтобы оставить ради неё море.",
		5: "Как-то раз мне выплатили не полную долю с дохода, и я хочу вернуть себе причитающееся.",
		6: "Безжалостные пираты убили моего капитана и почти всю команду, разграбили корабль, и оставили меня умирать. Месть будет страшной.",
	}
	randomAffection := general.D6.RollDice()

	weakness := map[int]string{
		1: "Я выполняю приказы, даже если считаю, что они несправедливые.",
		2: "Я наплету с три короба, лишь бы не делать лишнюю работу.",
		3: "Когда кто-то бросает мне вызов, я никогда не отступлюсь, какой бы опасной не была ситуация.",
		4: "Начав пить, я не могу остановиться.",
		5: "Не могу ничего поделать, но деньги у меня не задерживаются.",
		6: "Моя гордость меня когда-нибудь погубит.",
	}
	randomWeakness := general.D6.RollDice()

	return backgrounds.Personalization{
		PersonalizationDescription: "Моряки бывают грубыми, но на их плечах лежит груз ответственности за сохранение жизни экипажа, поэтому на них можно положиться. Жизнь, проведённая на корабле, формирует их взгляды и самые важные привычки.",
		Advice: "Решите вместе с Мастером, на каком корабле вы до этого плавали. " +
			"Это было торговое, пассажирское, исследовательское или пиратское судно? " +
			"Насколько оно прославилось (в хорошем или дурном смысле)? Много ли вы путешествовали? " +
			"Оно всё еще на плаву, потоплено или утеряно?" +
			"Кем вы были на борту — боцманом, капитаном, лоцманом, коком или кем-то другим? " +
			"Кем были капитан и его первый помощник? " +
			"Вы расстались с экипажем в хороших отношениях или поссорились с ними?",
		CharacterTrait: characterTrait[randomTrait],
		Ideal:          ideals[randomIdeal],
		Affection:      affections[randomAffection],
		Weakness:       weakness[randomWeakness],
		Worldview:      ideals[randomIdeal].WorldviewRu,
	}
}

func GetBackground() *backgrounds.Background {
	return &backgrounds.Background{
		BackgroundName:         "Sailor",
		BackgroundNameRu:       "Моряк",
		BackgroundSpecificType: "Стандарт",
		BackgroundAbility:      backgroundAbility,
		Description:            description,
		BackgroundItems:        getBackgroundItems(),
		BackgroundSkills:       []string{"Athletics", "Insight"},
		MasteryOfTools:         getBackgroundMasteryOfTools(),
		Personalization:        getBackgroundPersonality(),
		Gold:                   10,
		Langs:                  []string{""},
	}
}
