package Aasimar

import (
	"pregen/pkg/general"
	"pregen/pkg/races"
	"pregen/pkg/spells"
)

var raceNames = map[string][]string{
	"male":   {"Айвор", "Бор", "Глэр", "Григор", "Иган", "Козеф", "Миваль", "Орел", "Павел", "Сергор", "Фодель"},
	"female": {"Алетра", "Зора", "Кара", "Катернин", "Мара", "Натали", "Ольма", "Тана", "Акарин", "Осака"},
}

var raceLangs = []string{"Общий", "Небесный"}

var bodyStats = races.BodyStats{
	BodySize:  "Средний",
	MinAge:    18,
	MaxAge:    160,
	MinHeight: 150,
	MaxHeight: 180,
	MinWeight: 70,
	MaxWeight: 90,
}

var raceResists = []string{"Урону излучением", "Некротической энергии"}

func getAasimarMentors() string {
	var D6 = general.D6

	var angelicGuideName = map[int]string{
		1: "Тадриэль [Tadriel]",
		2: "Миландра [Myllandra]",
		3: "Серафина [Seraphina]",
		4: "Галадия [Galladia]",
		5: "Микель [Mykiel]",
		6: "Валандрас [Valandras]",
	}

	var angelicGuideTemperament = map[int]string{
		1: "поучающий идеалист",
		2: "сострадательный и полный надежд",
		3: "практичный и беззаботный",
		4: "жестокий и мстительный",
		5: "строгий и критичный",
		6: "по–отечески добрый",
	}

	var addictionInfoTest = "У аасимаров, за исключением тех, кто перешел на сторону зла, есть связь с ангельской сущностью. Эта сущность, обычно дэв, наставляет аасимара, хотя эта связь функционирует только во снах. " +
		"Это не прямой приказ или простая беседа — аасимар получает видения, пророчества, и предчувствия.\n\nАнгельская сущность не всеведуща. " +
		"Её наставления основаны на собственном понимании принципов закона и добра, и она может понимать, как противостоять особенно сильному злу, о котором она знает. " +
		"Для дополнения описания характера аасимара, рассмотрите характер ангельского наставника этого персонажа.<br>" +
		"Ваш Ангельский наставник: <strong>" + angelicGuideName[D6.RollDice()] + "</strong>. По характеру он " + angelicGuideTemperament[D6.RollDice()] + "."

	return addictionInfoTest
}

func aasimarDefenderType() *races.RaceType {
	var typeAbilities = map[string]string{
		"Исцеляющие руки": "Восстановить косанием кол-во хитов, равное вашему уровню.След. применение после продолж. отдыха.",
		"Тёмное зрение":   "Благословленное светлым духом, ваше зрение может легко проникать сквозь темноту. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
		"Сияющая душа":    "Начиная с 3-го уровня, вы можете действием высвободить божественную энергию внутри себя, заставляя ваши глаза мерцать, а два светящихся, бестелесных крыла вырасти у вас за спиной. Ваше превращение длится 1 минуту или пока вы не окончите его бонусным действием.\n\nВо время превращения вы получаете скорость полёта 30 футов и раз в свой ход вы можете нанести дополнительный урон излучением одной цели, когда вы наносите ей урон атакой или заклинанием. Дополнительный урон излучением равен вашему уровню. \n\nПосле того, как вы используете эту особенность, вы не можете использовать её снова, пока не закончите продолжительный отдых.",
	}

	var AbilityScorePlusMap = map[string]int{
		"Wisdom":   1,
		"Charisma": 2,
	}

	return &races.RaceType{
		TypeRaceName:     "Aasimar Defender",
		TypeRaceNameRu:   "Аасимар-защитник",
		RaceAbilities:    typeAbilities,
		AbilityScorePlus: AbilityScorePlusMap,
		Speed:            30,
		RaceSpellsList: []spells.SpellsJSON{
			spells.FindSpellInDB("Свет"),
		},
		Book:     "Volo's guide to monsters",
		Standard: true,
	}
}

func aasimarThePunisherType() *races.RaceType {
	var typeAbilities = map[string]string{
		"Исцеляющие руки":   "Восстановить косанием кол-во хитов, равное вашему уровню.След. применение после продолж. отдыха.",
		"Тёмное зрение":     "Благословленное светлым духом, ваше зрение может легко проникать сквозь темноту. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
		"Испускание сияния": "Начиная с 3-го уровня, вы можете действием высвободить божественную энергию внутри себя, заставляя себя излучать испепеляющий свет, льющийся из ваших глаз и рта и угрожающий опалить вас. Ваше превращение длится 1 минуту или пока вы не окончите его бонусным действием.\n\nВо время превращения вы излучаете яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов, и в конце каждого вашего хода, вы и каждое существо в пределах 10 футов от вас получаете урон излучением, равный половине Вашего уровня (округленного в большую сторону).\n\nКроме того, раз в свой ход вы можете нанести дополнительный урон излучением одной цели, когда вы наносите ему урон атакой или заклинанием. Дополнительный урон излучением равен вашему уровню. \n\nПосле того, как вы используете эту особенность, вы не можете использовать её снова, пока не закончите продолжительный отдых.",
	}

	var AbilityScorePlusMap = map[string]int{
		"BodyDifficulty": 1,
		"Charisma":       2,
	}
	return &races.RaceType{
		TypeRaceName:     "Aasimar the Punisher",
		TypeRaceNameRu:   "Аасимар–каратель",
		RaceAbilities:    typeAbilities,
		AbilityScorePlus: AbilityScorePlusMap,
		Speed:            30,
		RaceSpellsList: []spells.SpellsJSON{
			spells.FindSpellInDB("Свет"),
		},
		Book:     "Volo's guide to monsters",
		Standard: true,
	}
}

func aasimarTheFallenType() *races.RaceType {
	var typeAbilities = map[string]string{
		"Исцеляющие руки": "Восстановить косанием кол-во хитов, равное вашему уровню.След. применение после продолж. отдыха.",
		"Тёмное зрение":   "Благословленное светлым духом, ваше зрение может легко проникать сквозь темноту. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
		"Саван смерти":    "Начиная с 3-го уровня, вы можете действием высвободить божественную энергию внутри себя, заставляя ваши глаза превратиться в бездну тьмы, а два призрачных, не способных взлететь скелета крыльев вырасти у вас за спиной.\n\nВ момент вашего превращения, другие существа в пределах 10 футов, которые могут вас видеть, должны преуспеть в спасброске Харизмы (Сл 8 + ваш бонус мастерства + ваш модификатор Харизмы) или станут испуганными вами до конца вашего следующего хода. Ваше превращение длится 1 минуту или пока вы не закончите его бонусным действием.\n\nВо время превращения раз в свой ход вы можете нанести дополнительный урон некротической энергией одной цели, когда вы наносите ей урон атакой или заклинанием. Дополнительный урон некротической энергией равен вашему уровню.\n\nПосле того, как вы используете эту особенность, вы не можете использовать её снова, пока не закончите продолжительный отдых.",
	}

	var AbilityScorePlusMap = map[string]int{
		"Strength": 1,
		"Charisma": 2,
	}

	return &races.RaceType{
		TypeRaceName:     "Aasimar the fallen",
		TypeRaceNameRu:   "Аасимар–падший",
		RaceAbilities:    typeAbilities,
		AbilityScorePlus: AbilityScorePlusMap,
		Speed:            30,
		RaceSpellsList: []spells.SpellsJSON{
			spells.FindSpellInDB("Свет"),
		},
		Book:     "Volo's guide to monsters",
		Standard: true,
	}
}

func GetRace(raceTypeName string, gender string) *races.Race {
	var raceType *races.RaceType

	switch raceTypeName {
	case "Аасимар-защитник":
		raceType = aasimarDefenderType()
	case "Аасимар–каратель":
		raceType = aasimarThePunisherType()
	case "Аасимар–падший":
		raceType = aasimarTheFallenType()
	}

	return &races.Race{
		RaceName:             "Aasimar",
		RaceNameRu:           "Аасимар",
		AddictionInformation: getAasimarMentors(),
		FirstName:            races.GetRaceFirstName(gender, raceNames), //внешняя переменная которая прилетает с фронта
		LastName:             "",
		Gender:               gender,
		Body:                 races.GetBodyStats(bodyStats),
		Language:             raceLangs,
		Resist:               raceResists,
		Type:                 *raceType,
	}
}
