package races

var RaceHumanJson = []byte(`[
   {
      "lang":[

      ],
      "speed":30,
      "max_age":100,
      "race_id":1,
      "race_name":"Человек",
      "worldview":"any",
      "race_ability":[

      ],
      "body_size_inc":5,
      "race_stats_up":{
         "wisdom":1,
         "race_id":1,
         "charisma":1,
         "strength":1,
         "dexterity":1,
         "race_name":"Человек",
         "intelligence":1,
         "bodydifficulty":1
      },
      "body_size_metric":180
   },
   {
      "lang":[

      ],
      "speed":30,
      "max_age":100,
      "race_id":2,
      "race_name":"Человек с Меткой Стража",
      "worldview":"any",
      "race_ability":[
         {
            "race_name":"Человек c Меткой Стража",
            "description":"Вы можете накладывать заклинание щит [shield] с помощью этой особенности. Как только вы накладываете это заклинание подобным образом, вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Базовой характеристикой для этого заклинания является Мудрость.",
            "race_ability":"Щит стража"
         },
         {
            "race_name":"Человек c Меткой Стража",
            "description":"Если вы владеете умением «Использование заклинаний» или «Магия договора», то заклинания из таблицы «Заклинания метки стража» добавляются в список заклинаний вашего класса заклинателя.",
            "race_ability":"Заклинания метки стража"
         },
         {
            "race_name":"Человек c Меткой Стража",
            "description":"Когда вы совершаете проверку Мудрости (Проницательность или Восприятие), вы можете добавить к4 к результату проверки.",
            "race_ability":"Интуиция стража"
         },
         {
            "race_name":"Человек c Меткой Стража",
            "description":"Когда по существу, которое вы видите в пределах 5 футов, попадают броском атаки, вы можете использовать свою Реакцию, чтобы поменяться местами с этим существом, и попасть под атаку вместо него. Вы можете повторно использовать эту способность после окончания продолжительного отдых.",
            "race_ability":"Бдительный страж"
         }
      ],
      "body_size_inc":5,
      "race_stats_up":{
         "wisdom":1,
         "race_id":6,
         "charisma":null,
         "strength":null,
         "dexterity":null,
         "race_name":"Человек с Меткой Стража",
         "intelligence":null,
         "bodydifficulty":2
      },
      "body_size_metric":180
   },
   {
      "lang":[

      ],
      "speed":30,
      "max_age":100,
      "race_id":3,
      "race_name":"Человек с Меткой Поиска",
      "worldview":"any",
      "race_ability":[
         {
            "race_name":"Человек c Меткой Поиска",
            "description":"Вы можете видеть в тусклом свете на 60 футов, как если бы это был яркий свет, а также в темноте, если бы это был тусклый свет. Вы не можете различать цвета в темноте, вам видны лишь оттенки серого.",
            "race_ability":"Тёмное зрение"
         },
         {
            "race_name":"Человек c Меткой Поиска",
            "description":"Вы можете накладывать заклинание метка охотника [hunter’s mark] с помощью этой особенности. При достижении 3-го уровня вы можете накладывать заклинание поиск предмета [locate object].\nКак только вы накладываете любое из этих заклинаний подобным образом, вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Базовой характеристикой для этого заклинания является Мудрость.",
            "race_ability":"Магия искателя"
         },
         {
            "race_name":"Человек c Меткой Поиска",
            "description":"Если вы владеете умением «Использование заклинаний» или «Магия договора», то заклинания из таблицы «Заклинания метки поиска» добавляются в список заклинаний вашего класса заклинателя.",
            "race_ability":"Заклинания метки поиска"
         },
         {
            "race_name":"Человек c Меткой Поиска",
            "description":"Совершая проверку Мудрости (Восприятие или Выживание), вы можете добавить к4 к результату проверки.",
            "race_ability":"Интуиция охотника"
         }
      ],
      "body_size_inc":5,
      "race_stats_up":{
         "wisdom":2,
         "race_id":2,
         "charisma":null,
         "strength":null,
         "dexterity":null,
         "race_name":"Человек с Меткой Поиска",
         "intelligence":null,
         "bodydifficulty":1
      },
      "body_size_metric":180
   },
   {
      "lang":[

      ],
      "speed":30,
      "max_age":100,
      "race_id":4,
      "race_name":"Человек с Меткой Создания",
      "worldview":"any",
      "race_ability":[
         {
            "race_name":"Человек c Меткой Создания",
            "description":"Когда вы совершаете проверку Магии или проверку характеристики с помощью инструментов ремесленника, вы можете добавить к4 к результату проверки.",
            "race_ability":"Интуиция ремесленника"
         },
         {
            "race_name":"Человек c Меткой Создания",
            "description":"Вы также можете накладывать заклинание магическое оружие [magic weapon] с помощью этой особенности. Если вы совершаете это действие, то заклинание длится 1 час и не требуя концентрации. Как только вы накладываете это заклинание подобным образом, вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь.",
            "race_ability":"Кузнечная магия"
         },
         {
            "race_name":"Человек c Меткой Создания",
            "description":"Вы получаете владения одним из ремесленных инструментов по вашему выбору.",
            "race_ability":"Дар творца"
         },
         {
            "race_name":"Человек c Меткой Создания",
            "description":"Если вы владеете умением «Использование заклинаний» или «Магия договора», то заклинания из таблицы «Заклинания метки создания» добавляются в список заклинаний вашего класса заклинателя.",
            "race_ability":"Заклинания метки создания"
         }
      ],
      "body_size_inc":5,
      "race_stats_up":{
         "wisdom":null,
         "race_id":3,
         "charisma":null,
         "strength":1,
         "dexterity":null,
         "race_name":"Человек с Меткой Создания",
         "intelligence":2,
         "bodydifficulty":null
      },
      "body_size_metric":180
   },
   {
      "lang":[

      ],
      "speed":30,
      "max_age":100,
      "race_id":5,
      "race_name":"Человек с Меткой Ухода",
      "worldview":"any",
      "race_ability":[
         {
            "race_name":"Человек c Меткой Ухода",
            "description":"Вы можете накладывать заклинания дружба с животными [animal friendship] и разговор с животными [speak with animals] используя эту особенность. Как только вы накладываете любое из этих заклинаний подобным образом, вам необходимо закончить короткий или продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Базовой характеристикой для этого заклинания является Мудрость.\nЗаклинания, накладываемые с помощью данной особенности, не требуют материальных компонентов.\n",
            "race_ability":"Первобытная связь"
         },
         {
            "race_name":"Человек c Меткой Ухода",
            "description":"Если вы владеете умением «Использование заклинаний» или «Магия договора», то заклинания из таблицы «Заклинания метки ухода» добавляются в список заклинаний вашего класса заклинателя.",
            "race_ability":"Заклинания метки ухода"
         },
         {
            "race_name":"Человек c Меткой Ухода",
            "description":"Когда вы совершаете проверку Мудрости (Уход за животными) или Интеллекта (Природа), вы можете добавить к4 к результату проверки.",
            "race_ability":"Дикая интуиция"
         },
         {
            "race_name":"Человек c Меткой Ухода",
            "description":"Начиная с 3-го уровня, когда вы используете заклинание дружба с животными [animal friendship] или разговор с животными [speak with animals], вы можете выбрать в качестве цели зверя или монстра, при условии, что значение его Интеллекта 3 или ниже.",
            "race_ability":"Чем крупнее противник..."
         }
      ],
      "body_size_inc":5,
      "race_stats_up":{
         "wisdom":2,
         "race_id":4,
         "charisma":null,
         "strength":null,
         "dexterity":1,
         "race_name":"Человек с Меткой Ухода",
         "intelligence":null,
         "bodydifficulty":null
      },
      "body_size_metric":180
   },
   {
      "lang":[

      ],
      "speed":30,
      "max_age":100,
      "race_id":6,
      "race_name":"Человек с Меткой Прохода",
      "worldview":"any",
      "race_ability":[
         {
            "race_name":"Человек c Меткой Прохода",
            "description":"Ваша базовая скорость ходьбы увеличивается до 35 футов.",
            "race_ability":"Скорость курьера"
         },
         {
            "race_name":"Человек c Меткой Прохода",
            "description":"Вы можете накладывать заклинание туманный шаг [misty step] используя эту особенность. Как только вы накладываете это заклинание подобным образом",
            "race_ability":"Магический проход"
         },
         {
            "race_name":"Человек c Меткой Прохода",
            "description":"Если вы владеете умением «Использование заклинаний» или «Магия договора»",
            "race_ability":"Заклинания метки прохода"
         },
         {
            "race_name":"Человек c Меткой Прохода",
            "description":"Когда вы совершаете проверку Ловкости (Акробатика) или проверку характеристики для управления или обслуживания наземного транспорта",
            "race_ability":"Интуитивное движение"
         }
      ],
      "body_size_inc":5,
      "race_stats_up":{
         "wisdom":null,
         "race_id":5,
         "charisma":null,
         "strength":null,
         "dexterity":2,
         "race_name":"Человек с Меткой Прохода",
         "intelligence":1,
         "bodydifficulty":null
      },
      "body_size_metric":180
   }
]`)
