package guildArtisan

import (
	"github.com/mazen160/go-random"
	"pregen/pkg/backgrounds"
	"pregen/pkg/general"
)

var description = "Вы — член гильдии ремесленников, знаток в какой-то области, связанный с другими мастеровыми. " +
	"Вы крепко стоите на ногах в этом торгашеском мире, отделённые своим талантом и богатством от оков феодального строя. " +
	"Когда-то вы учились у мастера, под опекой гильдии, и вот вы сами стали таким умельцем."

var toolName string

func getBackgroundMasteryOfTools() []string {
	var toolsArray = []string{
		"Инструменты алхимика",
		"Инструменты гончара",
		"Инструменты каллиграфа",
		"Инструменты каменщика",
		"Инструменты картографа",
		"Инструменты кожевника",
		"Инструменты кузнеца",
		"Инструменты пивовара",
		"Инструменты плотника",
		"Инструменты повара",
		"Инструменты резчика по дереву",
		"Инструменты ремонтника",
		"Инструменты сапожника",
		"Инструменты стеклодува",
		"Инструменты ткача",
		"Инструменты художника",
		"Инструменты ювелира",
	}
	randomTool, _ := random.IntRange(0, len(toolsArray))
	toolName = toolsArray[randomTool]

	return []string{toolName}
}

var backgroundAbility = map[string]string{
	"Членство в гильдии": "Будучи авторитетным и уважаемым членом гильдии, вы можете пользоваться особыми преимуществами, предоставляемыми этим членством. " +
		"Ваши товарищи по гильдии при необходимости предоставят вам жилище и питание, и даже оплатят ваши похороны. " +
		"В некоторых городах у гильдий есть место для сбора, и там можно потенциально встретить покровителей, союзников и наёмников. " +
		"Гильдии часто обладают значительной политической властью. " +
		"Если вас обвинят в преступлении, гильдия может помочь, если существует вероятность оправдательного приговора. " +
		"Благодаря гильдии вы получаете доступ к влиятельным политикам, если состоите в гильдии на хорошем счету. " +
		"Для таких связей может потребоваться жертвование денег или магических предметов в казну гильдии. " +
		"Каждый месяц вы должны выплачивать гильдии 5 зм. " +
		"Если вы пропустите платёж, вы должны вначале оплатить все долги, и только тогда восстановите своё доброе имя в гильдии.",
}

func getBackgroundItems() []backgrounds.Item {
	return []backgrounds.Item{
		{
			Name:     "Один вид ремесленных инструментов: <strong>" + toolName + "</strong>",
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "Рекомендательное письмо из гильдии",
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "Комплект дорожной одежды",
			ItemType: "Tools",
			Count:    1,
		},
		{
			Name:     "Поясной кошель с 15 зм",
			ItemType: "Tools",
			Count:    1,
		},
	}
}

func getBackgroundSpecificType() string {
	var guildArtisansTypes = map[int]string{
		1:  "Алхимики и аптекари",
		2:  "Гончары и мастера керамики",
		3:  "Жестянщики, проволочники и литейщики",
		4:  "Каллиграфы, писцы и нотариусы",
		5:  "Каменщики и камнерезы",
		6:  "Картографы, землемеры и чертёжники",
		7:  "Кожевенники, меховщики и дубильщики",
		8:  "Кузнецы и бронники",
		9:  "Металлурги и мастера обработки металла",
		10: "Пивовары и виноделы",
		11: "Плотники, кровельщики и штукатуры",
		12: "Повара и пекари",
		13: "Сапожники и чеботари",
		14: "Стеклодувы и стекольщики",
		15: "Столяры, бондари и лучных дел мастера",
		16: "Судостроители и парусные мастера",
		17: "Тележники и колёсных дел мастера",
		18: "Ткачи и красильщики",
		19: "Художники, иллюстраторы и маляры",
		20: "Ювелиры и огранщики",
	}

	var guildArtisanSpecific string
	guildArtisanSpecific = guildArtisansTypes[general.D20.RollDice()]

	return guildArtisanSpecific
}

func getBackgroundPersonality() backgrounds.Personalization {
	characterTrait := map[int]string{
		1: "Я считаю, что всё, что делается, должно делаться правильно. Ничего не могу с этим поделать — я перфекционист.",
		2: "Я сноб, свысока смотрящий на тех, кто не может оценить изящное искусство.",
		3: "Мне всегда нужно знать, как всё вокруг устроено, и как нужно обращаться с другими.",
		4: "У меня много остроумных афоризмов и есть пословицы на любой случай.",
		5: "Я груб с теми, у кого нет моей тяги к честному и справедливому труду.",
		6: "О своей профессии я могу говорить часами.",
		7: "Я не могу легко расставаться с деньгами, и могу сколь угодно долго торговаться.",
		8: "Благодаря работе я прославился, и хочу, чтобы все это ценили. Меня всегда потрясает, когда другие говорят, что не слышали обо мне.",
	}
	randomTrait := general.D8.RollDice()

	ideals := []backgrounds.Ideal{
		{
			Worldview:   "Lawful Good",
			WorldviewRu: "Законопослушный добрый",
			Text:        "Великодушие. Талант был вручён мне, чтобы я использовал его на благо всего мира.",
		},
		{
			Worldview:   "Neutral Good",
			WorldviewRu: "Нейтральный добрый",
			Text:        "Честность. Я никогда не обманываю своих клиентов.",
		},
		{
			Worldview:   "Chaotic Good",
			WorldviewRu: "Хаотический добрый",
			Text:        "Благодетель. Я не придерживаюсь жестких правил и традиций, предпочитая им свободу и самовыражение.",
		},
		{
			Worldview:   "Lawful Neutral",
			WorldviewRu: "Законопослушный нейтральный",
			Text:        "Сообщество. Все цивилизованные народы обязаны укреплять сообщество и обеспечивать безопасность цивилизации.",
		},
		{
			Worldview:   "Neutral",
			WorldviewRu: "Истинно нейтральный",
			Text:        "Народ. Я предан своему народу, а не идеям.",
		},
		{
			Worldview:   "Chaotic Neutral",
			WorldviewRu: "Хаотический нейтральный",
			Text:        "Свобода. Все должны быть свободны, чтобы жить так, как хочется им.",
		},
		{
			Worldview:   "Lawful Evil",
			WorldviewRu: "Законопослушный злой",
			Text:        "Жадность. Я просто занимаюсь этим из-за денег.",
		},
		{
			Worldview:   "Neutral Evil",
			WorldviewRu: "Нейтральный злой",
			Text:        "Оппортунист. Я работаю с тем кто мне больше заплатит.",
		},
		{
			Worldview:   "Chaotic Evil",
			WorldviewRu: "Хаотический злой",
			Text:        "Амбиции. Нельзя приготовить яичницу не разбив яиц.",
		},
		{
			Worldview:   "Any",
			WorldviewRu: "Любой",
			Text:        "Стремление. Я усердно работаю над тем, чтобы стать в своём деле лучшим.",
		},
	}
	randomIdeal, _ := random.IntRange(0, len(ideals))

	affections := map[int]string{
		1: "Мастерская, где я учился ремеслу, для меня — самое важное место в мире.",
		2: "Я создал кое для кого удивительную работу, но посчитал его недостойным. Я всё еще ищу того, кто окажется достоин её.",
		3: "Я по гроб жизни обязан гильдии за то, что она сделала меня тем, кто я есть.",
		4: "Богатство мне нужно для завоевания сердца возлюбленной.",
		5: "Когда-нибудь я вернусь в гильдию и докажу, что я лучший из всех.",
		6: "Я мщу силам зла, которые уничтожили моё торговое дело и разрушили мою жизнь.",
	}
	randomAffection := general.D6.RollDice()

	weakness := map[int]string{
		1: "Я сделаю всё что угодно, чтобы заполучить что-то редкое или очень ценное.",
		2: "Мне всегда кажется, что меня пытаются обжулить.",
		3: "Никто не должен знать, что я однажды украл деньги из казны гильдии.",
		4: "Мне всегда мало того, что у меня есть — всегда нужно больше.",
		5: "Я готов убить ради получения благородного титула.",
		6: "Я ужасно завидую тем, кто может превзойти мой труд. Куда бы я ни пошёл, меня окружают конкуренты.",
	}
	randomWeakness := general.D6.RollDice()

	return backgrounds.Personalization{
		PersonalizationDescription: "Обычно гильдии основывают в городах, достаточно больших для того, чтобы сразу несколько ремесленников занимались одним общим делом. " +
			"Однако ваша гильдия может быть рассредоточенной сетью ремесленников, где каждый работает в своей деревне. " +
			"Будучи членом гильдии, вы знаете, как создавать готовые предметы из сырья (отражается вашим владением определённым инструментом), " +
			"а также основы торговли и бизнеса. Вопрос лишь в том, отказались ли вы от торговли в пользу приключений или стараетесь успевать и там, и там. " +
			"Гильдейские ремесленники мало чем отличаются от обывателей, пока они не откладывают свои инструменты в сторону и не начинают карьеру искателя приключений. " +
			"Они понимают ценность тяжёлого труда и важность общности, но они так же как другие подвержены грехам жадности и алчности.",
		Advice:         "Определите вместе с Мастером характер вашей гильдии.",
		CharacterTrait: characterTrait[randomTrait],
		Ideal:          ideals[randomIdeal],
		Affection:      affections[randomAffection],
		Weakness:       weakness[randomWeakness],
		Worldview:      ideals[randomIdeal].WorldviewRu,
	}
}

func GetBackground() *backgrounds.Background {
	return &backgrounds.Background{
		BackgroundName:         "Guild Artisan",
		BackgroundNameRu:       "Гильдейский ремесленник",
		BackgroundSpecificType: getBackgroundSpecificType(),
		BackgroundAbility:      backgroundAbility,
		Description:            description,
		BackgroundItems:        getBackgroundItems(),
		BackgroundSkills:       []string{"Acrobatics", "Performance"},
		MasteryOfTools:         getBackgroundMasteryOfTools(),
		Personalization:        getBackgroundPersonality(),
		Gold:                   15,
		Langs:                  []string{"Один на ваш выбор"},
	}
}
