package gnome

import (
	"pregen/pkg/general"
	"pregen/pkg/races"
	"pregen/pkg/spells"
)

var raceNames = map[string][]string{
	"Мужской": {"Алвин", "Алстон", "Боддинок", "Брок", "Бюргел", "Варрин", "Вренн", "Гербо", "Гимбл", "Глим", "Джебеддо", "Димбл", "Зук", "Келлен", "Намфудл", "Оррин", "Рундар", "Сибо", "Синдри", "Фонкин", "Фрюг", "Элдон", "Эрки"},
	"Женский": {"Бимпноттин", "Брина", "Вейуокет", "Донелла", "Дувамил", "Занна", "Карамип", "Карлин", "Лилли", "Лорилла", "Лупмоттин", "Маднаб", "Никс", "Нисса", "Ода", "Орла", "Ройвин", "Тана", "Шамил", "Эливик", "Элиджобелл", "Элла"},
}

var raceLastNames = []string{"Берен", "Гаррик", "Даергел", "Мёрниг", "Накл", "Нингел", "Раулнор", "Тимберс", "Турен", "Фолькор", "Шеппен"}
var raceLangs = []string{}

var bodyStats = races.BodyStats{
	BodySize:  "Маленький",
	MinAge:    25,
	MaxAge:    250,
	MinHeight: 90,
	MaxHeight: 120,
	MinWeight: 15,
	MaxWeight: 20,
}

var raceResists = []string{}

func raceForestType() *races.RaceType {
	var AbilityScorePlusMap = map[string]int{
		"Dexterity":    1,
		"Intelligence": 2,
	}

	var typeAbilities = map[string]string{
		"Тёмное зрение": "Благословленное светлым духом, ваше зрение может легко проникать сквозь темноту. " +
			"На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, " +
			"и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
		"Гномья хитрость": "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.",
		"Общение с маленькими зверями": "С помощью звуков и жестов вы можете передавать простые понятия Маленьким или еще меньшим зверям. " +
			"Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.",
	}

	return &races.RaceType{
		TypeRaceName:     "Forest gnome",
		TypeRaceNameRu:   "Лесной гном",
		RaceAbilities:    typeAbilities,
		AbilityScorePlus: AbilityScorePlusMap,
		Speed:            25,
		RaceSpellsList: []spells.SpellsJSON{
			spells.FindSpellInDB("Малая иллюзия"),
		},
		Book:     "Player's handbook",
		Standard: true,
	}
}
func raceRockType() *races.RaceType {
	var AbilityScorePlusMap = map[string]int{
		"BodyDifficulty": 1,
		"Intelligence":   2,
	}

	var typeAbilities = map[string]string{
		"Тёмное зрение": "Благословленное светлым духом, ваше зрение может легко проникать сквозь темноту. " +
			"На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, " +
			"и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
		"Гномья хитрость": "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.",
		"Ремесленные знания": "При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, " +
			"вы можете добавить к проверке удвоенный бонус мастерства вместо обычного.",
		"Жестянщик": "Вы владеете ремесленными инструментами (инструменты ремонтника). " +
			"С их помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, " +
			"создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). " +
			"Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств." +
			"При создании устройства выберите один из следующих вариантов: <br>" +
			"<strong>Заводная игрушка.</strong> Эта заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. " +
			"Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу. <br>" +
			"<strong>Зажигалка.</strong> Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.<br>" +
			"<strong>Музыкальная шкатулка.</strong> При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть, если мелодия закончилась или если шкатулку закрыли.",
	}

	return &races.RaceType{
		TypeRaceName:     "Rock gnome",
		TypeRaceNameRu:   "Скальный гном",
		RaceAbilities:    typeAbilities,
		AbilityScorePlus: AbilityScorePlusMap,
		Speed:            25,
		RaceSpellsList:   []spells.SpellsJSON{},
		Book:             "Player's handbook",
		Standard:         true,
	}
}

func getRacePersonalization() races.RacePersonalization {

	var characterTraits = map[int]string{
		1: "Как только вам начинает нравится что-то, вы становитесь одержимы этим.",
		2: "Вы живёте подобно листу на ветру, следуя туда, куда вас понесёт ветер.",
		3: "Мир – удивительное место, и вы очарованы всем, что находится в нём.",
		4: "Вы изучаете своих друзей и делаете заметки о том, как они себя ведут, записывая то, как они говорят и что они делают.",
		5: "Ваше любопытство настолько велико, что у вас проблемы с концентрацией на чём-то одном.",
		6: "Вам нравится делать маленькие вещи из веточек или кусочков металла и дарить их друзьям.",
	}

	var ideals = map[int]string{
		1: "Любовь.Вы любите маленьких (и больших) зверушек, и изо всех сил стараетесь помочь им.",
		2: "Любопытство.Вы не выдерживаете, если рядом есть неразгаданная загадка или неоткрытая дверь.",
		3: "Знания.Вы заинтересованы во всём.Кто знает, когда вам пригодится то, что вы изучили.",
		4: "Сострадание.Вы никогда не пропускаете мимо ушей просьбы о помощи.",
		5: "Полезность.Видите ли, вы сломанное устройство или разбитое сердце, вам нужно попытаться исправить это.",
		6: "Совершенство.Вы стремитесь делать всё, что в ваших силах.",
	}

	var affections = map[int]string{
		1: "Вы пообещали вернуть нечто, представляющее особую ценность для вашего дома.",
		2: "Все произведения высокого качества и исключительного ремесленного мастерства нужно защитить, выказать им уважение и ухаживать за ними.",
		3: "Кобольды причинили вам и вашему народу множество проблем.Вы отомстите им за такую несправедливость.",
		4: "Вы разыскиваете утраченную любовь.",
		5: "Вы должны вернуть реликвию, украденную у вашего клана.",
		6: "Вы готовы рисковать, чтобы глубже познать мир.",
	}

	var weaknesses = map[int]string{
		1: "Вы воплощаете в себе типичного рассеянного профессора.Если бы вы могли забыть где-нибудь свою голову, то вы бы её забыли.",
		2: "Вы предпочитаете прятаться во время боя.",
		3: "Нет разницы между тем, что вы думаете и тем, что вы говорите.",
		4: "Вы не умеете хранить секреты.",
	}

	return races.RacePersonalization{
		CharacterTrait: characterTraits[general.D6.RollDice()],
		Ideal:          ideals[general.D6.RollDice()],
		Affection:      affections[general.D6.RollDice()],
		Weakness:       weaknesses[general.D4.RollDice()],
	}
}

func GetRace(raceTypeName string, gender string) *races.Race {
	var raceType *races.RaceType

	switch raceTypeName {
	case "Лесной гном":
		raceType = raceForestType()
	case "Rock gnome":
		raceType = raceRockType()
	}

	return &races.Race{
		RaceName:             raceType.TypeRaceName,
		RaceNameRu:           raceType.TypeRaceNameRu,
		AddictionInformation: "",
		FirstName:            races.GetRaceFirstName(gender, raceNames), //внешняя переменная которая прилетает с фронта
		LastName:             races.GetRaceLastName(raceLastNames),
		Gender:               gender,
		Body:                 races.GetBodyStats(bodyStats),
		Language:             raceLangs,
		Resist:               raceResists,
		Type:                 *raceType,
		RacePersonalization:  getRacePersonalization(),
	}
}
